{
  "name": "dumi-site-template",
  "version": "0.0.1",
  "description": "A static site based on dumi",
  "scripts": {
    "postinstall": "patch-package",
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "dumi setup"
  },
  "authors": [
    "luozhu2021@gmail.com"
  ],
  "license": "MIT",
  "devDependencies": {
    "dumi": "2.2.1",
    "core-js": "3.31.0",
    "patch-package": "^7.0.0"
  }
}
