{
  "name": "react-dnd-cn.js.org",
  "version": "0.0.1",
  "description": "紫升",
  "scripts": {
    "start": "npm run dev",
    "dev": "dumi dev",
    "build": "dumi build",
    "prepare": "dumi setup"
  },
  "authors": [
    "luozhu2021@gmail.com"
  ],
  "license": "MIT",
  "devDependencies": {
    "dumi": "2.4.7"
  }
}
